<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="icon" href="icon.jpg" type="icon">
  <title>Hair Salon</title>
  <style>
    footer {
        background-color: rgb(223, 217, 217);
        width: 100%;
        margin-top: 0px;
        
      }
    
      footer div a,
      footer p {
        color: gray;
        text-decoration: none;
      }
      
     
       .navlink{
            color: rgb(139, 139, 139);
            text-decoration: none;
            margin-right: 65px;
            font-size: 20px;
          }
          .navlinkactive{
            color: black;
            text-decoration: none;
            margin-right: 65px;
            font-size: 20px;
          }
          .navlink:hover{
            color: rgb(185, 162, 162);
          }
          .navlinkactive:hover{
            color: rgb(185, 162, 162);;
          }
      table{
          border-collapse: collapse;
          border: 1px solid black;
          /* width: 100px; */
      }
      
      th{
        background-color: #a1a1a1;
        
      }
      td, th {
          border: 1px solid #363535;
          text-align: left;
          
      }
      
      
      input[type=text], input[type=number] ,select,input[type=date] { 
          width: 97%;
          padding: 12px 20px;
          margin: 9px;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          background-color: transparent;
          color: #ccc;
      }
      select option{
        color: #000;
      }
      label{
        color:aliceblue ;
      }
      input[type=submit]{
          width: 150px;
          background-color: #ddd;
          color: #000;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }
      
      form div.form-action-buttons{
          text-align: center;
      }
      
      a{
          cursor: pointer;
          text-decoration: underline;
          color: #0000ee;
          margin-right: 4px;
      }
      
      label.validation-error{
          color:   red;
          margin-left: 5px;
      }
      
      .hide{
          display:none;
      }
  </style>


  <link href="font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="form.css">

  <nav class="navbar navbar-expand-lg navbar-light bg-light ">
    <div class="container-fluid">
     <div class="img" style="margin-left: 2%;"><img src="/static/servicemain.jpg" alt="icon" style="width: 40px ;" height="40px">
      </div>



      <a class="navbar-brand" style="margin-left: 3%; width:30%; font-size: 30px; color: brown;" href="#"><b>Hair salon</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" style="margin-left: 20%; " id="navbarNav">
        <center>
          <ul class="navbar-nav ">
            <li class="navitem">
              <a class="navlinkactive" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="navlink" href="/about">About</a>
            </li>
            <li class="navitem" >
              <a class="navlink" href="/gallery">Gallery</a>
            </li>
            <li class="navitem">
              <a class="navlink" href="/contact">Contact</a>
            </li>
            <li class="navitem">
              <a class="navlink" href="/service">Service</a>
            </li> 
          </ul>
        </center>
      </div>
    </div>
  </nav>
</head>

<body >
<div style="  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('/static/finalback1.jpg');
">
  <center>
    <h2 style="color: orange;">Get An Appointment </h2>
  </center>
  <div class="container">

    <form method="post" action="/form" >
         {% csrf_token %}
      <div class="row">
        <div class="col-sm-1 " style="display: flex; align-items: center; justify-content: center;">
          <label>Name*</label><label class="validation-error hide" id="fullNameValidationError">This field is
            required.</label>
        </div>
        <div class="col-sm-11"><input type="text" required name="fullName" placeholder="Enter Your Name" id="fullName"></div>
      </div>
      <div class="row">
        <div class="col-sm-1 " style="display: flex; align-items: center; justify-content: center;">
          <label>Contact</label><label class="validation-error hide" id="ContectValidationError">This field is
            required.</label></div>
        <div class="col-sm-11"><input type="text" name="contact" placeholder="Enter Your contact no" required id="contact"></div>

      </div>

      <div class="row">
        <div class="col-sm-1 " style="display: flex; align-items: center; justify-content: center;"><label>City</label>
        </div>
        <div class="col-sm-11"><select required class="type" name="city" placeholder="Enter Your City" id="city">
            <option value="Vadodara"> Vadodara</option>
            <option value="Gandhinagar">Gandhinagar</option>
            <option value="Surat">Surat</option>
            <option value="Ahmedabad">Ahmedabad</option>
          </select></div>


      </div>
      <div class="row">
        <div class="col-sm-1 " style="display: flex; align-items: center; justify-content: center;"> <label>Date</label>
        </div>
        <div class="col-sm-11"><input required type="date" name="day" id="day"></div>

      </div>

      <div class="row">
        <div class="col-sm-1 " style="display: flex; align-items: center; justify-content: center;"><label>Slot </label>
        </div>
        <div class="col-sm-11"><select required class="slot" placeholder="Enter Your Time" name="time" id="time">
            <option value="9am"> 9am </option>
            <option value="10am ">10am</option>
            <option value="11am">11am </option>
            <option value="12pm">12pm </option>
            <option value="1pm">1pm </option>
            <option value="2pm ">2pm </option>
            <option value="3pm">3pm </option>
            <option value="4pm ">4pm </option>
            <option value="5pm ">5pm </option>
            <option value="6pm">6pm </option>
            <option value="7pm">7pm </option>
          </select></div>

      </div>

      <div class="form-action-buttons">
        <input type="submit" value="Submit">
      </div>
    </form>
    

    
  </div>
  </table>
  </center>
  </div>


</div>

 
  <center>
    <h2 style="margin-top: 50px;">Appointment Information</h2>
  </center>
  <center>
    <table >
      <tr>
        <td>
          <table class="list" id="employeeList" >
            <thead>
              <tr>
                <th >Name&nbsp;</th>
                <th>&nbsp;Contact&nbsp;</th>
                <th>&nbsp;Date&nbsp;</th>
                <th>&nbsp;City&nbsp;</th>
                <th>&nbsp;Slot</th>
                <th></th>

              </tr>
            </thead>
            <tbody>

            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </center>

  <footer>
    <div id="footer">
      <center>
  
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="social">
                <a href="https://www.facebook.com/" targe="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a class="twitter" href="https://twitter.com/i/flow/login" targe="_blank"><i class="fa fa-twitter"
                    aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/accounts/login/" targe="_blank"><i class="fa fa-instagram"
                    aria-hidden="true"></i></a>
  
              </div>
              <div class="para">
                <p class="quicklinks"><a href="index.html">Home&nbsp;|&nbsp; </a>
  
                  <a href="about.html"> About </a>
                  <a href="gallery.html">&nbsp;|&nbsp;Gallery &nbsp;|&nbsp;</a>
                  <a href="contact.html">Contact &nbsp;|&nbsp; </a>
                  <a href="service.html">Service</a>
              </div>
              </p>
              <p>Copyright © 2022 Life, All Rights Reserved.</p>
  
            </div>
          </div>
        </div>
    </div>
  
  
    </center>
  
    </div>
  
  </footer>
<script>
    var selectedRow = null

function onFormSubmit() {
    if (validate()) {
        var formData = readFormData();
        if (selectedRow == null)
            insertNewRecord(formData);
        else
            updateRecord(formData);
        resetForm();

        alert("Thank you so much for your response!")
    }
}

function readFormData() {
    var formData = {};
    formData["fullName"] = document.getElementById("fullName").value;
    formData["contact"] = document.getElementById("contact").value;
    formData["day"] = document.getElementById("day").value;
    formData["city"] = document.getElementById("city").value;
    formData["time"] = document.getElementById("time").value;
    return formData;
}

function insertNewRecord(data) {
    var table = document.getElementById("employeeList").getElementsByTagName('tbody')[0];
    var newRow = table.insertRow(table.length);
    cell1 = newRow.insertCell(0);
    cell1.innerHTML = data.fullName;
    cell2 = newRow.insertCell(1);
    cell2.innerHTML = data.contact;
    cell3 = newRow.insertCell(2);
    cell3.innerHTML = data.day;
    cell4 = newRow.insertCell(3);
    cell4.innerHTML = data.city;
    cell5 = newRow.insertCell(4);
    cell5.innerHTML = data.time;
    cell5 = newRow.insertCell(5);
    cell5.innerHTML = `<a onClick="onEdit(this)">Edit</a>
                       <a onClick="onDelete(this)">Delete</a>`;
}

function resetForm() {
    document.getElementById("fullName").value = "";
    document.getElementById("contact").value = "";
    document.getElementById("day").value = "";
    document.getElementById("city").value = "";
    document.getElementById("time").value = "";
    selectedRow = null;
}

function onEdit(td) {
    selectedRow = td.parentElement.parentElement;
    document.getElementById("fullName").value = selectedRow.cells[0].innerHTML;
    document.getElementById("contact").value = selectedRow.cells[1].innerHTML;
    document.getElementById("city").value = selectedRow.cells[2].innerHTML;
    document.getElementById("city").value = selectedRow.cells[3].innerHTML;
    document.getElementById("time").value = selectedRow.cells[4].innerHTML;
}
function updateRecord(formData) {
    selectedRow.cells[0].innerHTML = formData.fullName;
    selectedRow.cells[1].innerHTML = formData.contact;
    selectedRow.cells[2].innerHTML = formData.day;
    selectedRow.cells[3].innerHTML = formData.city;
    selectedRow.cells[4].innerHTML = formData.time;
}

function onDelete(td) {
    if (confirm('Are you sure to delete this record ?')) {
        row = td.parentElement.parentElement;
        document.getElementById("employeeList").deleteRow(row.rowIndex);
        resetForm();
    }
}
function validate() {
    isValid = true;
    if (document.getElementById("fullName").value == "") {
        isValid = false;
        document.getElementById("fullNameValidationError").classList.remove("hide");
    } else {
        isValid = true;
        if (!document.getElementById("fullNameValidationError").classList.contains("hide"))
            document.getElementById("fullNameValidationError").classList.add("hide");
    }

    return isValid;
    
    
}
</script>

  <script src="form.js"></script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</html>